section {
	border: 1px solid white;
	height: 700px;
	padding: 10px;
	margin-right: 30px;
	margin-left: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 10px;
}

div {
	border: 1px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.header {
	background-color: lightblue;
	grid-column: 1 /span 3;
}

.hero {
	background-color: purple;
	grid-row: 2 /span 1;
}

.sidebar {
	background-color: lightgreen;
	grid-row: 3 / span 2;
}
.relatedimages {
	background-color: green;
	grid-row: 5 / span 1;
	grid-column: 1 / span 2;
}
.maincontent {
	grid-row: 2 / span 2;
	grid-column: 2 / span 2;
	background-color: yellow;
}
.extracontent {
	grid-column: 2 / span 2;
	grid-row: 4 / span 1.5;
	background-color: lightgray;
}
.relatedposts {
	background-color: pink;
	grid-row: 5
	grid-column: 3;
}
.footer {
	background-color: orange;
	grid-row: 6;
	grid-column: 1 / span 3;
}